.video-preview-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 20px;
  row-gap: 20px;
}

@media (max-width: 750px) {
  .video-preview-grid{
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 1000px) {
  .video-preview-grid{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.video-preview-div {
  margin-right: 8px;
  margin-bottom: 16px;
}

.thumbnail-div {
  margin-bottom: 12px;
  position: relative;
}

.thumbnail {
  width: 100%;
  height: 100%;
  object-fit: contain;
  background-color: black;
}

.video-time-div{
  position: absolute;
  bottom: 7px;
  right: 4px;
  padding: 4px;
  background-color:black;
  color: white;
  font-size: 12px;
  font-weight: 500;
  border-radius: 2px;
}

.video-info-div {
  display: grid;
  grid-template-columns: 50px 1fr;
}

.channel-picture {
  width: 36px;
  height: 36px;
  border-radius: 18px;
  object-fit: contain;
  background-color: black;
}

.video-title {
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 8px;
  color: black;
  cursor: pointer;
}